<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shido.com.appwidget.MainActivity">

 <Button android:id="@+id/changeWidget"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Change Widget"/>

    <Button android:id="@+id/startAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Alarm"/>

    <Button android:id="@+id/stopAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToConfiguration"
        android:text="Go To Configuration"/>

</LinearLayout>
